
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true

spring.application.name=TP3
spring.datasource.url=jdbc:mysql://localhost:3306/patient-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
